spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/hiberdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##spring.mvc.view.suffix=.jsp
##spring.mvc.view.prefix=/views/
