#
#Tue Dec 01 10:19:37 IST 2020
task-tag-projects-already-scanned=HibernateDemo,ConstructorInjectionConfig,DependencyInjectionConfig,DiApplicationContext,BasicMvcDemo,MVC_Demo2,Servers,IheritanceDiConfig,DiAssociation_Annotations,PropertyInjectionConfig,DiAnnotations
